<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Buttons &mdash; Minju Kim</title>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href = "css/style.css" rel = "stylesheet">

		<script src="https://kit.fontawesome.com/430163d436.js" crossorigin="anonymous"></script>


		<!-- samsung font -->
		<link href="http://fonts.cdnfonts.com/css/itc-avant-garde-gothic-std-book" rel="stylesheet">

		<!-- nike font -->
		<link href="http://fonts.cdnfonts.com/css/f-finish" rel="stylesheet">

		<!-- IBM font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap" rel="stylesheet">

		<!-- facebook font -->
		<link rel="stylesheet" href="https://use.typekit.net/psv5yrf.css">

		<!-- lyft font -->
		<link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">

		<!-- cartoon network font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">

		<!-- new yorker font -->
		<link rel="stylesheet" href="https://use.typekit.net/psv5yrf.css">

		<!-- npr font -->
		<link rel="stylesheet" href="https://use.typekit.net/psv5yrf.css">

		<!-- old navy font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
		
		<!-- tesla font -->
		<link rel="stylesheet" href="https://use.typekit.net/psv5yrf.css">

		<!-- pottermore font -->
		<link rel="stylesheet" href="https://use.typekit.net/psv5yrf.css">

		<!-- moo font -->
		<link rel="stylesheet" href="https://use.typekit.net/psv5yrf.css">













		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			main {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
				transition: all .5s;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}

			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
				transition: all .2s;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}

			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {

				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: rgb(46,191,236); /* Old browsers */
				background: -moz-linear-gradient(-45deg,  rgba(46,191,236,1) 0%, rgba(40,165,203,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(-45deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(135deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

			}

			a#btn_indiegogo {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
				transition: all .2s;
			}

			a#btn_indiegogo:before {
				content: "";
				display: block;
				width: 0;
				height: 0;
				z-index: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				background-color: #eb1478;
				transition: all .5s;
			}

			a#btn_indiegogo:hover {
				color: #fff;
			}

			a#btn_indiegogo:hover:before {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}

			a#btn_indiegogo span {
				position: relative;
				z-index: 10;
			}


		</style>
	</head>
	<body>
		
		<main>

			<h1>Button Styling &mdash; Minju Kim</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
			</div>

			<!-- 1 -->
			<div class="button_container">
				<a href="http://www.coca-cola.com/" target="_blank" id="btn_coca-cola"><span id = "coca">coca</span><br><span id = "cola">cola</span></a>
			</div>

			<!-- 2 -->
			<div class="button_container">
				<a href="http://www.samsung.com/us/" target="_blank" id="btn_samsung"><span>samsung</span></a>
			</div>

			<!-- 3 -->
			<div class="button_container">
				<a href="http://www.apple.com/" target="_blank" id="btn_apple"><span><i class="fa-brands fa-apple"></i></span></a>
			</div>

			<!-- 4 -->
			<div class="button_container">
				<a href="http://www.nike.com/us/en_us/" target="_blank" id="btn_nike"><span class = "text">Nike</span></a>

				<!-- <div class = "nike-image">
					<img src = "nike-logo.png" class = "nike-image2" alt = "nike">

				</div> -->
			</div>
			

			<!-- 5 -->
			<div class="button_container">
				<a href="https://www.instagram.com/" target="_blank" id="btn_instagram"><span>instagram</span></a>
			</div>

			<!-- 6 -->
			<div class="button_container">
				<a href="https://www.facebook.com/" target="_blank" id="btn_facebook"><span>f</span></a>
			</div>

			<!-- 7 -->
			<div class="button_container">
				<a href="https://www.army.mil/" target="_blank" id="btn_army"><span>U.S. army</span></a>
			</div>

			<!-- 8 -->
			<div class="button_container">
				<a href="http://www.oldnavy.com/" target="_blank" id="btn_oldnavy"><span>old navy</span></a>
			</div>

			<!-- 9 -->
			<div class="button_container">
				<a href="http://www.newyorker.com/" target="_blank" id="btn_newyorker"><span>The New Yorker</span></a>
			</div>


			<!-- 10 -->
			<div class="button_container">
				<a href="http://www.cartoonnetwork.com/" target="_blank" id="btn_cartoonnetwork"><span>cartoon<br>network</span></a>
			</div>

			<!-- 11 -->
			<div class="button_container">
				<a href="http://www.ibm.com/" target="_blank" id="btn_ibm"><span>ibm</span></a>
			</div>

			<!-- 12 -->
			<div class="button_container">
				<a href="https://www.lyft.com/" target="_blank" id="btn_lyft"><span><i class="fa-brands fa-lyft"></i></span></a>
			</div>

			<!-- 13 -->
			<div class="button_container">
				<a href="http://www.npr.org/" target="_blank" id="btn_npr"><span id = "n">n</span><span id = "p">p</span><span id = "r">r</span></a>
			</div>

			<!-- 14 -->
			<div class="button_container">
				<a href="https://www.pottermore.com/" target="_blank" id="btn_pottermore"><span>wizarding World</span></a>
			</div>

			<!-- 15 -->
			<div class="button_container">
				<a href="http://www.foreflight.com/" target="_blank" id="btn_foreflight"><span>fore flight</span></a>
			</div>

			<!-- 16 -->
			<div class="button_container">
				<a href="http://sardellastl.com/" target="_blank" id="btn_pastariadeliwine"><span>Pastaria Deli & Wine</span></a>
			</div>

			<!-- 17 -->
			<div class="button_container">
				<a href="http://www.michaelkors.com/" target="_blank" id="btn_michaelkors"><span>michael kors</span></a>
			</div>

			<!-- 18 -->
			<div class="button_container">
				<a href="http://www.moo.com/us/" target="_blank" id="btn_moo"><span>moo</span></a>
			</div>

			<!-- 19 -->
			<div class="button_container">
				<a href="http://www.nbc.com/the-tonight-show" target="_blank" id="btn_nbc"><span id = "nbc-text">nbc</span></a>
			</div>

			<!-- 20 -->
			<div class="button_container">
				<a href="http://www.teslamotors.com/" target="_blank" id="btn_tesla"><span>tesla</span></a>
			</div>
		</main>	

	</body>
</html>