body {
    max-width: 800px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;

}





#fixed-size-grid-items ul li aside {
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
}

#fixed-size-grid-items li {
    list-style: none;
    
}

#fixed-size-grid-items ul {
    padidng-left: 0px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-size: 0.8rem;
}

#stretchable-grid-items li{
    display: block;
    width: 100%;
    font-size: 0.8rem;
    list-style: none;
    margin-bottom: 10px;


}

#stretchable-grid-items ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 1 rem -10px;
 
    


}

#stretchable-grid-items ul li aside{
    margin-right: 10px;
    margin-left: 10px;
}


@media (min-width: 480px) {
    #stretchable-grid-items li {
        width: 50%
    }
}

@media (min-width: 500px) {
    h1 {
        font-size: 1.5rem;
    }
}

@media (min-width: 640px) {
    #stretchable-grid-items li {
        width: 25%
    }
}

@media (min-width: 640px) {
    html {
        background-color: #eaf6ff;
    }

    h1 {
        font-size: 2.5rem;
    }
}